<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css" />
    <script src="index.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Javascript Let 2021</title>
  </head>
  <body>
    <div class="div1">
      <h1>
        Let in Javascript
      </h1>
    </div>
    <div class="div2">
      <p>
        Let should be on the top. "let" should be hoisted at the top or else it
        will cause a reference error message.
      </p>
      <p id="p2"></p>
      <button type="button" onclick="myfunction()">
        Click me to test out the let variable
      </button>
    </div>
  </body>
</html>
